# org.javacream.training.gradle

./: README.md  typechecked.txt
demogroovy/: build.gradle  settings.gradle
demogroovy/buildSrc/src/main/groovy/: Collections.groovy  CustomPlugin.groovy
javademo/: build.gradle
org.javacream.training.gradle.basics/: .project  build.gradle  settings.gradle
org.javacream.training.gradle.basics/gradle/wrapper/: gradle-wrapper.properties
org.javacream.training.gradle.basics/mastering-gradle-master/Chapter1/: build.gradle  initscript.gradle
org.javacream.training.gradle.basics/mastering-gradle-master/Chapter10/AndroidSampleApp/: local.properties
org.javacream.training.gradle.basics/mastering-gradle-master/Chapter3/: PropDetails.xml  build.gradle  build_condition.gradle  build_enabled.gradle  build_optimization.gradle
org.javacream.training.gradle.basics/mastering-gradle-master/Chapter3/Customtask/: build.gradle
org.javacream.training.gradle.basics/mastering-gradle-master/Chapter3/CustomtaskStandalone/: build.gradle
org.javacream.training.gradle.basics/mastering-gradle-master/Chapter3/CustomtaskbuildSrc/: build.gradle
org.javacream.training.gradle.basics/mastering-gradle-master/Chapter4/: build.gradle  scriptplugin.gradle
org.javacream.training.gradle.basics/scripts/first/: build.gradle
org.javacream.training.gradle.basics/scripts/simpleTasks/: build.gradle
org.javacream.training.gradle.groovy/: build.gradle  settings.gradle
org.javacream.training.gradle.groovy/gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
