plugins {
    id 'java'
}

apply plugin: 'maven-publish'

group( 'javademo')
version '2.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url = 'http://10.28.11.1:8081/repository/maven-public/'
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            name 'snapshots'
            url 'http://10.28.11.1:8081/repository/maven-snapshots/'
            credentials {
                username = 'admin'
                password = 'admin123'
            }
        }
    }
}
